{
  "name": "hatofes-functions",
  "description": "Cloud Functions for hatofes-app",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "22"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.998.0",
    "@aws-sdk/s3-request-presigner": "^3.998.0",
    "firebase-admin": "^13.7.0",
    "firebase-functions": "^7.1.1",
    "googleapis": "^143.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.15",
    "typescript": "^5.0.0"
  }
}
